

===============================================
2023-05-08 15:01:51

configs: configs/cluster.yml
dataset_name: CLUSTER
max_seq_len: None
num_vocab: None
max_input_len: None
segment_pooling: None
num_rw_steps: 6
dim_pe: 16
in_dim: 7
out_dim: 6
node_num_types: None
edge_num_types: None
epochs: 100
scheduler: cosine
warmup: 5
batch_size: 32
lr: 0.001
weight_decay: 1e-05
gconv_dim: 48
tlayer_dim: 48
gconv_attn_dropout: None
gconv_ffn_dropout: 0.0
tlayer_attn_dropout: 0.5
tlayer_ffn_dropout: 0.1
tlayer_ffn_hidden_times: 2
gconv_type: gcn
num_layers: 16
num_heads: 8
middle_layer_type: residual
skip_connection: short
readout: None
norm: bn
out_layer: 1
out_hidden_times: 1
save_state: True
seeds: 666


Run time: 8322.376535214484
Best Epoch: 69
Val: 0.7836
Test Score: 0.7827

